title: Start
---
<<StartDialogue Player>>
Nukilik: Where are my parents?!
Nukilik: I need to go find them!
<<EndDialogue Player>>
===

title: Flag
---
<<StartDialogue Player>>
Nukilik: Dad used these to mark routes.
<<EndDialogue Player>>
===

title: Bridge1
---
<<StartDialogue Player>>
Nukilik: Oh no, the storm broke the bridge!
Nukilik: The gap is too big for me to cross, I need to find another way.
<<EndDialogue Player>>
===

title: Polar
---
<<StartDialogue Player>>
Po: I'm so hungry! But I'm too scared to swim.
Nukilik: Can I help you?
Po: Can you get a fish for me please? I already made a hole in the ice, I'll owe you one.
<<EndDialogue Player>>
===

title: NoFish
---
Po: Did you get the fish for me?
===

title: Spear
---
<<StartDialogue Player>>
Nukilik: I need the spear from home.
<<EndDialogue Player>>
===

title: Polar2
---
<<StartDialogue Player>>
Po: Thank you! Is there anything I can help you with in return?
Nukilik: The bridge broke down, do you know a way to cross it?
Po: "Yes, I'm a great jumper! Hop on my back and I'll jump over.
<<EndDialogue Player>>
===